# UdalyHerezDen

src/: Warehouse.sln
src/ContractProcessing/Applications/: Warehouse.ContractProcessing.Applications.csproj
src/ContractProcessing/Applications/AppServices/: UnloadingContractService.cs
src/ContractProcessing/Applications/AppServices/Abstract/: IUnloadingContractService.cs
src/ContractProcessing/Applications/AppServices/Models/: AddLineModel.cs  CreateUnloadingContractModel.cs  IdOnlyModel.cs  RescheduleModel.cs
src/ContractProcessing/Applications/AppServices/Sagas/: UnloadingContractStateMachine.cs
src/ContractProcessing/Applications/AppServices/StateMachines/Enum/: UnloadingTrigger.cs
src/ContractProcessing/Applications/Handlers/Abstracts/: Command.cs  ICommandProcess.cs
src/ContractProcessing/Applications/Handlers/Commands/AddLineCommand/: AddLineCommand.cs  AddLineCommandProcess.cs  AddLineCommandProcessValidation.cs
src/ContractProcessing/Applications/Handlers/Commands/CancelCommand/: CancelCommand.cs  CancelCommandProcess.cs  CancelCommandProcessValidation.cs
src/ContractProcessing/Applications/Handlers/Commands/CompleteCommand/: CompleteCommand.cs  CompleteCommandProcess.cs  CompleteCommandProcessValidation.cs
src/ContractProcessing/Applications/Handlers/Commands/CreateUnloadingContractCommand/: CreateUnloadingContractCommand.cs  CreateUnloadingContractCommandProcess.cs  CreateUnloadingContractCommandProcessValidation.cs
src/ContractProcessing/Applications/Handlers/Commands/RescheduleCommand/: RescheduleCommand.cs  RescheduleCommandProcess.cs  RescheduleCommandProcessValidation.cs
src/ContractProcessing/Applications/Handlers/Commands/StartCommand/: StartCommand.cs  StartCommandProcess.cs  StartCommandProcessValidation.cs
src/ContractProcessing/Contract/Request/: AddLineRequest.cs  CreateUnloadingContractRequest.cs  RescheduleRequest.cs
src/ContractProcessing/Domain/Aggregates/: UnloadingContract.cs
src/ContractProcessing/Domain/Entity/: UnloadingLine.cs
src/ContractProcessing/Hosts/: Program.cs  Warehouse.ContractProcessing.Host.Public.csproj  appsettings.Development.json  appsettings.json
src/ContractProcessing/Hosts/Controllers/: UnloadingContractsController.cs
src/ContractProcessing/Hosts/Properties/: launchSettings.json
src/ContractProcessing/Infrastructures/: Warehouse.ContractProcessing.Infrastructures.csproj
src/ContractProcessing/Infrastructures/Common/Configurators/: ContractProcessingDbContextConfigurator.cs
src/ContractProcessing/Infrastructures/Common/Contexts/: ContractProcessingDbContext.cs  ContractProcessingDbContextFactory.cs  CustomModelBuilder.cs
src/ContractProcessing/Infrastructures/Common/Contexts/Configurations/: UnloadingContractConfiguration.cs  UnloadingContractStateConfiguration.cs  UnloadingLineConfiguration.cs
src/ContractProcessing/Infrastructures/Migrations/: 20250503130307_InitialCreate.Designer.cs  20250503130307_InitialCreate.cs  ContractProcessingDbContextModelSnapshot.cs
src/ContractProcessing/Infrastructures/Sagas/: UnloadingContractState.cs
src/Utilities/MassTransitSettings/: MassTransitSagaExtensions.cs
(+23 files in other folders)
