<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\MassTransitSettings\Utilities.MassTransitSettings.csproj" />
    <ProjectReference Include="..\..\Utilities\WolverineSettings\Utilities.WolverineSettings.csproj" />
    <ProjectReference Include="..\Applications\Warehouse.ContractProcessing.Applications.csproj" />
    <ProjectReference Include="..\Contract\Warehouse.ContractProcessing.Ğ¡ontract.csproj" />
    <ProjectReference Include="..\Infrastructures\Warehouse.ContractProcessing.Infrastructures.csproj" />
  </ItemGroup>

</Project>
