<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.17.0" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\DbContextSettings\Utilities.DbContextSettings.csproj" />
    <ProjectReference Include="..\Domain\Warehouse.ContractProcessing.Domain.csproj" />
    <ProjectReference Include="..\Infrastructures\Warehouse.ContractProcessing.Infrastructures.csproj" />
  </ItemGroup>

</Project>
